PORT=4000
MONGODB_URI=mongodb+srv://LoKEsh:Hsekol%235091@cluster-lok.0cknylr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=zTDuYXmr6y34hJaAFVti1pjm4it61QEwsIMBM7hLEHS8FVEBJaUKEcbTgeLE0WMh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5d9c8f1b-2a3e-4b6c-8f0e-7c9d8f1b2a3e
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=filer12
CLOUDINARY_API_KEY=676392239748262
COUDINARY_API_SECRET=jvh6RdmRoAhS472FS58KjGQ53hk